<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TechHW4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>             
            <h1 style="color:blueviolet">This is Master</h1>
            <div style="display:flex; flex-direction:row; justify-content:space-around; width:25%;">
                <a href="Default.aspx">Default.aspx</a>
                <a href="Page2.aspx">Page2.aspx</a>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
